#数据库连接池参数设置
dbcp.bookmanagesystem.url=jdbc:mysql://127.0.0.1:3306/bookmanagesystem\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.bookmanagesystem.driverClassName=com.mysql.jdbc.Driver
dbcp.bookmanagesystem.username=root
dbcp.bookmanagesystem.password=root
dbcp.bookmanagesystem.defaultAutoCommit=false
dbcp.bookmanagesystem.initialSize=1
dbcp.bookmanagesystem.maxActive=10
dbcp.bookmanagesystem.minIdle=1
dbcp.bookmanagesystem.maxIdle=20
dbcp.bookmanagesystem.maxWait=3000
dbcp.bookmanagesystem.removeAbandoned=true
dbcp.bookmanagesystem.removeAbandonedTimeout=180
dbcp.bookmanagesystem.testWhileIdle=true
dbcp.bookmanagesystem.testOnBorrow=false
dbcp.bookmanagesystem.testOnReturn=false
dbcp.bookmanagesystem.validationQuery=select 1
dbcp.bookmanagesystem.timeBetweenEvictionRunsMillis=30000
dbcp.bookmanagesystem.numTestsPerEvictionRun=100

#验证码图片路劲设置
bookManageSystem.img.root.path=/home/ibm/software/resource
bookManageSystem.img.relative.path=/bookManageSystemResource/validateImage
