worker.config = /src/parser.xml
worker1.cIP = 127.0.0.1
worker1.cPort = 9988
worker1.aPort = 38888
worker1.name = worker1
worker2.cIP = 127.0.0.1
worker2.cPort = 9988
worker2.aPort = 38889
worker2.name = worker2
master.port = 9988
worker.idle = 5000
broker.url = tcp://localhost:61616

group.appA.tenancyA = worker1
group.appB.tenancyA = worker2
